<html>
	<head>
		<title>RESPETO
		
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Open+Sans:wght@300&family=Phudu&family=Roboto+Condensed&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			body{
				background:linear-gradient(to top ,rgb(0, 0, 0, 1.0),rgb(0, 0, 0, .7) , rgb(0, 0, 0, .1) , rgb(0, 0, 0, 1.4)), url(fondooo.webp);
			}
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
				background: #202020;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav li{
				font-family: 'Bebas Neue';
				font-size: 20px;
			}
			.nav {
				width:1000px; 
				margin:0 auto;
		       position: absolute;
			   left: 20%;
			   top: 2%;
			   background: #202020;
			   border-radius: 2em;
			}

			.nav > li {
				float:left;
				padding-left: 2em;
			}
			
			.nav li a {
				
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#242424;
				
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
				background: #1d1d1d;
				padding-right: 2em;
			}
			
			.nav li:hover > ul {
				display:block;
				z-index: 100;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			 .logo img{
              width: 200px;
			  position: absolute;
			  left: 6;
			  top: -10;
			 }

			 .presentacion img{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 20%;
				left: 5%;
			 }
			
			 .presentacion video{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 20%;
				left: 50%;
				padding-left: 3%;
			 }

			 .boton{
				border: none;
				background: rgba(112, 93, 9, 0.562);
				border: rgba(112, 105, 9, 0.596) 8px groove;
				width: 200px;
				height: 60px;
				position: absolute;
				top: 70%;
				left: 10%;
				border-radius: 10px;
				cursor: pointer;
			 }

			 .boton span{
				color: #fff;
				font-size: 20px;
			 }

			 .container{ 
				position: relative;
				top: 600px;
                padding-bottom: 10%;
			 }

			 .minecraft-legends{
				width: 80vw;

			 }

			 .minecraft-legends img{
				width: 600px;
				height: 400px;
				position: relative;
				top: 500px;
				left: 20px;
				padding: 5%;
			 }

			 .minecraft-legends p{
				width: 600px;
				height:300px;
				padding: 2%;
				background: #53432481;
				color: #fff;
				font-size: 18px;
				position: relative;
				top: 150px;
				left: 565px;
			 }
		</style>
	</head>


	<body>
		<div class="logo">
			<img src="logores (2).jpg">
		</div>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
				
					<li><a href="">Comunidad</a></li>

						
					<li><a href="">EJEMPLOS</a>
						<ul>
							<li><a href="">Respeto a uno mismo</a></li>
							<li><a href="">Respeto a los padres</a></li>
							<li><a href="">Respeto a los niños y a las personas mayoresS</a></li>
							<li><a href="">Respeto a las diferencias</a></li>
						</ul>
					</li>
					<li><a href="">Soporte Técnico</a></li>
				</ul>
			</nav>
		</div>

		<div class="presentacion">
		
       <img src="RES.jpg">
		</div>


		
		<div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="RESPECTO12.jpg" class="d-block w-100" alt="bootstrap" 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <img src="RES2.jpg" class="d-block w-100" alt="..." 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blanck">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/BVoB_sve2Z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                       
									
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


		 <div class="minecraft-legends">
			<img src="res3.jpg">
			<p>RESPETO QUE ES?;

				El respeto es un valor y una cualidad positiva que se refiere a la acción de respetar; es equivalente a tener veneración, aprecio y reconocimiento por una persona o cosa.

				La palabra proviene del latín respectus, que traduce ‘atención’, ‘consideración’, y originalmente significaba ‘mirar de nuevo’, de allí que algo que merezca una segunda mirada sea algo digno de respeto.		 </div>
		 <div class="minecraft-legends">
			<img src="res4.jpeg">
			<p> RESPETO COMO VALOR;
				El respeto es un valor moral. Los valores morales son principios creados por la sociedad y la tradición con el fin de definir pautas correctas de comportamiento general.

				Sin respeto no tendríamos en cuenta la vida, opiniones y creencias de los demás. Todo esto generaría caos y sería un paso atrás para la sociedad. Por eso, cada vez que actuamos con respeto estamos contribuyendo a crear un mundo mucho más justo y amable para vivir.
				
				Respetar al otro solo por el hecho de ser humano, considerarlo un igual aunque se vea, se exprese o piense diferente es una de las más altas expresiones de respeto como valor moral.		 </div>
				<div class="minecraft-legends">
					<img src="RES5.jpg">
					<p>Como valor religioso;
		
						El respeto es un valor religioso esencial en la mayoría de las creencias. Los valores religiosos son los principios que guían la conducta de las personas que siguen una religión o dogma determinado.

                       Estas normas por lo general están descritas en textos sagrados o fundamentales para dicha creencia, como es el caso de la Biblia, para los cristianos, o la Torá, para el judaísmo. Suelen coincidir con valores universales como el respeto, la compasión, la obediencia y el amor.

                      “Honrar a los padres”, “respetar al prójimo”, el respeto a Dios y a las autoridades (líderes, sacerdotes, predicadores, etc.) son ejemplos de respeto como valor religioso.		 </div>
					  <div class="minecraft-legends">
						<img src="RES6.jpg">
						<p>Como valor profesional;
			
							Los valores profesionales son los principios que una persona aplica en su entorno laboral. Y el respeto es un valor profesional esencial, ya que fomenta relaciones de trabajo basadas en la consideración del otro y de la empresa para la cual trabaja.

                           Existen unos valores profesionales universales que aplican al ejercicio de cualquier profesión, como la responsabilidad o el compañerismo. Sin embargo, también existen valores profesionales de acuerdo a cada tipo de profesión u oficio. En ese caso, se le llama deontología. Por ejemplo, deontología médica, deontología jurídica, etc.

                           Un ejemplo de respeto como valor profesional . </div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>